# tasklist

./: README.adoc  README.md  build.gradle  usefulcommands.txt
docs/: manytomany.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tasklist/: MainController.java  TasklistApplication.java
src/main/java/com/example/tasklist/controller/: FrontEndController.java  TaskListRestController.java  WebConfig.java
src/main/java/com/example/tasklist/model/: TaskList.java  User.java
src/main/java/com/example/tasklist/repository/: TaskListRepository.java  UserRepository.java
src/main/java/com/example/tasklist/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/tasklist/: TasklistApplication.java
src/main/java/com/tasklist/controller/: FrontEndController.java  NewTaskController.java  RegistrationController.java  WebConfig.java
src/main/java/com/tasklist/model/: RegistrationForm.java  TaskList.java  User.java
src/main/java/com/tasklist/model/data/: Data.java
src/main/java/com/tasklist/model/projections/: InlineUsers.java
src/main/java/com/tasklist/repository/: MyRepositoryRestConfigurer.java  TaskListRepository.java  UserRepository.java  UserRepositoryUserDetailsService.java
src/main/java/com/tasklist/security/: SecurityConfig.java
src/main/resources/: application.yml  todo-list.js
src/main/resources/static/js/: dashboard.js  tasklist.js
src/main/resources/templates/: dashboard.html  error.html  home.html  json.html  login.html  main.html  registration.html  tasklist.html  todo-list.js
src/main/resources/templates/archive/: axios.html  index.html  learning.html  recursion.html  row.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/test/java/com/example/tasklist/: TasklistApplicationTests.java
src/test/java/com/tasklist/: FrontEndControllerTest.java  HibernateIntegrationTest.java  TasklistApplicationTests.java
src/test/java/com/tasklist/api/: UserAPITest.java
src/test/java/com/tasklist/controller/: NewTaskControllerTest.java
