buildscript {
    ext {
        springBootVersion = '3.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'tasklist'
    version = '0.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    
    //runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'

    // Hibernate
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // Enable rest repositories
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    
    compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.boot:spring-boot-starter-security")

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.4.RELEASE'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'

    //postgreSQL
    runtime('org.postgresql:postgresql')
}